P1117(待理解，后缀数组+st表 求 lcp+lcs)
P1903(想做)
P3939(这里有超快的快读fread)
P7914*
P1600(class Lca & class Graph)
hash -> unordered_map
Maths and Algorithm
有时间学习zkw树
和差角公式
泰勒展开式

'''
P1439*, P1025, P5020, P1941*, P1006, P1064, P1091, P5664*, P1880*, P1070**, P1140, P4310, P5017*, P8564*, P1052(dp)
P1613(图上dp)
P2015, P1122(树上DP)
P1441*, P1896, P2704, P1433*, P1559, P2051, P1879, P2622, P3959*(状压dp)
P4170, P1220, P1040(区间dp)
P1018(dp+高精)
P2671(线性结构)
P3939(二分)
P1450*(背包+容斥)
P2827(单调队列)
P1070*, P3800(?dp+单调队列)
P7073(树形结构)
P2146, P3384, P2590, P3178, P4281(树链刨分)
P3919, P3834, P1383, P3567*, P2617*(主席树)
P1198, P2471, P4588, P1083, P1816, P2286(线段树)
P1637*(树状数组+dp)
P1972(树状数组)
P5367(树状数组+康托展开)
P1801, P3369, P3391, P1503*, P1486, P2073, P6136(平衡树-fhq-treap)
P3870, P2357(分块)
P5049&P5022/the same code/(基环树)
P1453(基环树+dp)
P1314(前缀和)
P3805(Manacher求最大回文)
P1659(Manacher+一点点前缀和)
P6216(Manacher+KMP+前缀和)
P4555(Manacher+dp?,还得再看看)
P3808, P3796, P3966**(AC自动机)
P5357(AC自动机+(拓扑排序?或者别的))
P1345, P2055, P3376, P2756, P2763, P1894, P1129(网络流)
P3386(二分图最大匹配——匈牙利(网络流似乎也可以))
P6577, P3967(二分图最佳匹配 即 二分图最大权完美匹配 —— KM算法)
P1983(拓扑排序)
P1341, P3520(欧拉回路和欧拉道路)
P3379(lca)
P3258, P1600*(差分+lca)
P2002, P2863, P2835(tarjan强连通分量和缩点)
P3627(tarjan缩点+dp)
P5058, P3469(求割点)
P6833, P4822(最短路)
P3884(dfs)
P1144, P1825(bfs)
P1119(某最短路)
P1550, P2212, P3073(最小生成树)
P4391, P3435(KMP)
P1168, P1090(优先队列)
P7915(双端队列)
P6033(队列+快读)
P5149(trie+逆序对)
P1525, P1621(并查集)
P3811*(线性求逆元)
P5656*(二元一次不定方程)
P5091*(扩展欧拉定理)
P5018, P4305, P1379(哈希)
'''