# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/f/c++/VS/stu/cmake-build-wsl/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/f/c++/VS/stu/cmake-build-wsl && /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/f/c++/VS/stu -B/mnt/f/c++/VS/stu/cmake-build-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/f/c++/VS/stu/cmake-build-wsl && /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/bin/cmake-gui -S/mnt/f/c++/VS/stu -B/mnt/f/c++/VS/stu/cmake-build-wsl
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stu


#############################################
# Order-only phony target for stu

build cmake_object_order_depends_target_stu: phony || CMakeFiles/stu.dir

build CMakeFiles/stu.dir/main.cpp.o: CXX_COMPILER__stu_Debug /mnt/f/c++/VS/stu/main.cpp || cmake_object_order_depends_target_stu
  DEP_FILE = CMakeFiles/stu.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/stu.dir
  OBJECT_FILE_DIR = CMakeFiles/stu.dir


# =============================================================================
# Link build statements for EXECUTABLE target stu


#############################################
# Link the executable stu

build stu: CXX_EXECUTABLE_LINKER__stu_Debug CMakeFiles/stu.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stu
  TARGET_PDB = stu.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/f/c++/VS/stu/cmake-build-wsl

build all: phony stu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/Linux.cmake /mnt/c/Users/kibi/Downloads/cmake-3.21.0-linux-x86_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
