# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\c++\VS\stu\cmake-build-vs19\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\c++\VS\stu\cmake-build-vs19 && "G:\Program Files\JetBrains\CLion 213.5605.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\c++\VS\stu -BF:\c++\VS\stu\cmake-build-vs19"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stu


#############################################
# Order-only phony target for stu

build cmake_object_order_depends_target_stu: phony || CMakeFiles\stu.dir

build CMakeFiles\stu.dir\main.cpp.obj: CXX_COMPILER__stu_Debug F$:\c++\VS\stu\main.cpp || cmake_object_order_depends_target_stu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\stu.dir
  OBJECT_FILE_DIR = CMakeFiles\stu.dir
  TARGET_COMPILE_PDB = CMakeFiles\stu.dir\
  TARGET_PDB = stu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stu


#############################################
# Link the executable stu.exe

build stu.exe: CXX_EXECUTABLE_LINKER__stu_Debug CMakeFiles\stu.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stu.dir\
  TARGET_FILE = stu.exe
  TARGET_IMPLIB = stu.lib
  TARGET_PDB = stu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\c++\VS\stu\cmake-build-vs19 && "G:\Program Files\JetBrains\CLion 213.5605.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build stu: phony stu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/c++/VS/stu/cmake-build-vs19

build all: phony stu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake G$:\Program$ Files\JetBrains\CLion$ 213.5605.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
